<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Báo Cáo Nhân Sự</title>
    <style>
    *{
    	padding: 0;
        margin: 0;        
    }
        body {
            font-family: "Times New Roman", serif;
            margin: 0;
        }
        .container {
            width: 100%;
            margin: 0 auto;
            padding: 10px;
            box-sizing: border-box;
            max-width: 1000px;
        }
        .header {
            display: flex;
			justify-content: space-around
        }
        .header img {
            width: 150px;
        }
        h2 {
            text-align: center;
            font-size: 20px;
            margin-bottom: 10px;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin-bottom: 10px;
        }
        table, th, td {
            border: 1px solid black;
        }
        th, td {
            padding: 8px;
            text-align: center;
        }
        th {
            background-color: #f2f2f2;
        }
        .name-group{
        text-align: left
        }
        .notes {
            margin-top: 10px;
        }
        .notes p {
            margin: 5px 0;
            font-size: 14px;
        }
        .signatures {
            display: flex;
            justify-content: space-between;
            margin-top: 20px;
            font-size: 14px;
            font-weight: bold;
        }
        .signatures div {
            text-align: center;
            width: 30%;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <img src="https://a1abatrap.github.io/form/logofull-.png" alt="Bình Minh">
            <div>
                <p><strong>BÁO CÁO NHÂN SỰ LÀM VIỆC XƯỞNG SẢN XUẤT</strong></p>
                <p>Ngày....................... Tháng..................Năm...............</p>
            </div>
        </div>

        <table>
            <thead>
                <tr>
                    <th>Stt</th>
                    <th style="width:200px">Tên Tổ</th>
                    <th style="width:20px">Số NV Cần Đủ</th>
                    <th style="width:50px">Tổng NV Hiện Có</th>
                    <th style="width:50px">CA SÁNG</th>
                    <th style="width:50px">CA CHIỀU</th>
                    <th style="width:50px">CN TV</th>
                    <th style="width:50px">Nghỉ phiên</th>
                    <th style="width:50px">Nghỉ việc riêng</th>
                    <th style="width:50px">Nghỉ không phép</th>
                    <th style="width:250px">Ghi chú<br>(tên nhân viên nghỉ không phép)</br></th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>1</td>
                    <td class="name-group">Tổ Nguyên Liệu</td>
                    <td>9</td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td>2</td>
                    <td class="name-group">Tổ Sơ Chế</td>
                    <td>22</td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td>3</td>
                    <td class="name-group">Tổ KFC</td>
                    <td>20</td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td>4</td>
                    <td class="name-group">Tổ Phá Lóc</td>
                    <td>10</td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td>5</td>
                    <td class="name-group">Tổ Thành phẩm</td>
                    <td>30</td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td>6</td>
                    <td class="name-group">Thống kê, Bao Bì</td>
                    <td>5</td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td>7</td>
                    <td class="name-group">Tổ Bảo Trì, Xịt Sọt</td>
                    <td>4</td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td colspan="2"><strong>TỔNG CỘNG</strong></td>
                    <td ><strong>100</strong></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                   <td colspan="10"><strong>TỔNG PHẦN CƠM TRONG NGÀY </strong></td>
                </tr>
            </tbody>
        </table>

        <div class="notes">
            <p><strong>Ghi Chú:</strong> Người mới vào (Nhân Viên)...................................................................................................................................................Người</p>
        </div>

        <div class="signatures">
            <div>Quản Lý</div>
            <div>Trưởng Ca</div>
            <div>Thống Kê</div>
        </div>
    </div>
</body>
</html>
