<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form A4 Nằm Ngang</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        html, body {
            height: 100%;
            font-size: 100%;
            line-height: 1.5;
        }

        ol, ul {
            list-style: none;
        }

        img {
            max-width: 100%;
            height: auto;
            display: block;
        }

        button, input, textarea {
            font-family: inherit;
            font-size: 100%;
            border: none;
            outline: none;
        }

        a {
            text-decoration: none;
            color: inherit;
        }

        @media print {
            @page {
                size: A4 landscape;
                margin: 20mm;
            }
            body {
                font-family: Arial, sans-serif;
                margin: 0;
                padding: 0;
            }
        }

        table {
            width: 100%;
            border-collapse: collapse;
        }

        table, td {
            /*border: 2px solid black;*/
        }

        td {
            text-align: center;

  
        }

        .container {
            margin: 20px;
        }
    </style>
</head>
<body>
    <div class="container">
        <table>
            <tr>
                <td rowspan="4" style="width:80px; height:70px;border:2px solid black"></td>
            </tr>
            <tr>
                <td style="border-top: 2px solid black; border-right: 2px solid black; border-bottom: 1px solid #efefef; border-left: 2px solid black;"></td>

            </tr>
            <tr>
                <td style="border-right: 2px solid black;"></td>
            </tr>
            <tr>
                <td style="border-top: 1px solid #efefef; border-right: 2px solid black; border-bottom: 2px solid black; border-left: 2px solid black;"></td>
            </tr>
            <tr>
                <td rowspan="4" style="width:80px; height:70px;border:2px solid black"></td>
            </tr>
            <tr>
                <td style="border-top: 2px solid black; border-right: 2px solid black; border-bottom: 1px solid #efefef; border-left: 2px solid black;"></td>

            </tr>
            <tr>
                <td style="border-right: 2px solid black;"></td>
            </tr>
            <tr>
                <td style="border-top: 1px solid #efefef; border-right: 2px solid black; border-bottom: 2px solid black; border-left: 2px solid black;"></td>
            </tr> 
                        <tr>
                <td rowspan="4" style="width:80px; height:70px;border:2px solid black"></td>
            </tr>
            <tr>
                <td style="border-top: 2px solid black; border-right: 2px solid black; border-bottom: 1px solid #efefef; border-left: 2px solid black;"></td>

            </tr>
            <tr>
                <td style="border-right: 2px solid black;"></td>
            </tr>
            <tr>
                <td style="border-top: 1px solid #efefef; border-right: 2px solid black; border-bottom: 2px solid black; border-left: 2px solid black;"></td>
            </tr>
                        <tr>
                <td rowspan="4" style="width:80px; height:70px;border:2px solid black"></td>
            </tr>
            <tr>
                <td style="border-top: 2px solid black; border-right: 2px solid black; border-bottom: 1px solid #efefef; border-left: 2px solid black;"></td>

            </tr>
            <tr>
                <td style="border-right: 2px solid black;"></td>
            </tr>
            <tr>
                <td style="border-top: 1px solid #efefef; border-right: 2px solid black; border-bottom: 2px solid black; border-left: 2px solid black;"></td>
            </tr>
                        <tr>
                <td rowspan="4" style="width:80px; height:70px;border:2px solid black"></td>
            </tr>
            <tr>
                <td style="border-top: 2px solid black; border-right: 2px solid black; border-bottom: 1px solid #efefef; border-left: 2px solid black;"></td>

            </tr>
            <tr>
                <td style="border-right: 2px solid black;"></td>
            </tr>
            <tr>
                <td style="border-top: 1px solid #efefef; border-right: 2px solid black; border-bottom: 2px solid black; border-left: 2px solid black;"></td>
            </tr>
                        <tr>
                <td rowspan="4" style="width:80px; height:70px;border:2px solid black"></td>
            </tr>
            <tr>
                <td style="border-top: 2px solid black; border-right: 2px solid black; border-bottom: 1px solid #efefef; border-left: 2px solid black;"></td>

            </tr>
            <tr>
                <td style="border-right: 2px solid black;"></td>
            </tr>
            <tr>
                <td style="border-top: 1px solid #efefef; border-right: 2px solid black; border-bottom: 2px solid black; border-left: 2px solid black;"></td>
            </tr>
                        <tr>
                <td rowspan="4" style="width:80px; height:70px;border:2px solid black"></td>
            </tr>
            <tr>
                <td style="border-top: 2px solid black; border-right: 2px solid black; border-bottom: 1px solid #efefef; border-left: 2px solid black;"></td>

            </tr>
            <tr>
                <td style="border-right: 2px solid black;"></td>
            </tr>
            <tr>
                <td style="border-top: 1px solid #efefef; border-right: 2px solid black; border-bottom: 2px solid black; border-left: 2px solid black;"></td>
            </tr>
                        <tr>
                <td rowspan="4" style="width:80px; height:70px;border:2px solid black"></td>
            </tr>
            <tr>
                <td style="border-top: 2px solid black; border-right: 2px solid black; border-bottom: 1px solid #efefef; border-left: 2px solid black;"></td>

            </tr>
            <tr>
                <td style="border-right: 2px solid black;"></td>
            </tr>
            <tr>
                <td style="border-top: 1px solid #efefef; border-right: 2px solid black; border-bottom: 2px solid black; border-left: 2px solid black;"></td>
            </tr>
                        <tr>
                <td rowspan="4" style="width:80px; height:70px;border:2px solid black"></td>
            </tr>
            <tr>
                <td style="border-top: 2px solid black; border-right: 2px solid black; border-bottom: 1px solid #efefef; border-left: 2px solid black;"></td>

            </tr>
            <tr>
                <td style="border-right: 2px solid black;"></td>
            </tr>
            <tr>
                <td style="border-top: 1px solid #efefef; border-right: 2px solid black; border-bottom: 2px solid black; border-left: 2px solid black;"></td>
            </tr>
 
        </table>
    </div>
</body>
</html>
