<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form Kho Bán Thành Phẩm</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-size: 15px;
        }

        @media print {
            @page {
                size: A4 landscape;
                margin: 20mm;
            }
        }

        table {
            width: 100%;
            border-collapse: collapse;
        }

        table, th, td {
            border: 1px solid black;
        }

        th, td {
            padding: 7px;
            text-align: center;
            
        }

        .title {
            text-align: center;
            font-size:18px
        }

        .header {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .header div {
            margin: 10px 0;
        }

        .header-right {
            text-align: right;
        }

        .header-right span {
            display: inline-block;
            margin-left: 10px;
        }
    </style>
</head>
<body>

    <div class="header">
        <div class="header-left">
            <strong >CÔNG TY CỔ PHẦN BMFOOD</strong>
        </div>
        <div class="header-right">
            NGÀY..........................THÁNG............NĂM...............
        </div>
    </div>

    <h2 class="title">BẢNG ĐỐI CHIẾU HÀNG TỒN KHO BÁN THÀNH PHẨM</h2>

    <table>
        <thead>
            <tr>
                <th rowspan="2" style="width:5px" class="resize">Stt</th>
                <th rowspan="2"style="width:160px;" class="resize">Sản Phẩm</th>
                <th colspan="2" class="resize">Tổng Tồn Cuối</th>
                <th colspan="2" class="resize">Tổng Tồn Đầu</th>
                <th rowspan="2"style="width:110px;" class="resize">Sai Số</th>
                <th rowspan="2" style="width:110px;" class="resize">Ghi Chú</th>
            </tr>
            <tr>
                <th style="width:110px;" class="resize">Kg</th>
                <th style="width:110px;" class="resize">Con/Gói</th>
                <th style="width:110px;" class="resize">Kg</th>
                <th style="width:110px;" class="resize">Con/Gói</th>
            </tr>
        </thead>
        <tbody>
            <!-- Dòng dữ liệu -->
            <tr>
                <td>1</td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <!-- Thêm nhiều dòng hơn tùy nhu cầu -->
            <tr>
                <td>2</td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
                        <!-- Dòng dữ liệu -->
            <tr>
                <td>3</td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <!-- Thêm nhiều dòng hơn tùy nhu cầu -->
            <tr>
                <td>4</td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
                        <!-- Dòng dữ liệu -->
            <tr>
                <td>5</td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <!-- Thêm nhiều dòng hơn tùy nhu cầu -->
            <tr>
                <td>6</td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
                        <!-- Dòng dữ liệu -->
            <tr>
                <td>7</td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <!-- Thêm nhiều dòng hơn tùy nhu cầu -->
            <tr>
                <td>8</td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
                        <!-- Dòng dữ liệu -->
            <tr>
                <td>9</td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <!-- Thêm nhiều dòng hơn tùy nhu cầu -->
            <tr>
                <td>10</td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
                        <!-- Dòng dữ liệu -->
            <tr>
                <td>11</td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <!-- Thêm nhiều dòng hơn tùy nhu cầu -->
            <tr>
                <td>12</td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
                        <!-- Dòng dữ liệu -->
            <tr>
                <td>13</td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <!-- Thêm nhiều dòng hơn tùy nhu cầu -->
            <tr>
                <td>14</td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
                        <!-- Dòng dữ liệu -->
            <tr>
                <td>15</td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <!-- Thêm nhiều dòng hơn tùy nhu cầu -->
            <tr>
                <td>16</td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
                        <!-- Dòng dữ liệu -->
            <tr>
                <td>17</td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <!-- Thêm nhiều dòng hơn tùy nhu cầu -->
            <tr>
                <td>18</td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
                        <!-- Dòng dữ liệu -->
            <tr>
                <td>19</td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <!-- Thêm nhiều dòng hơn tùy nhu cầu -->
            <tr>
                <td>20</td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <!-- Lặp lại các dòng như mong muốn -->
        </tbody>
    </table>
    <script src="https://a1abatrap.github.io/form/resize.js"></script>
</body>
</html>
