<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Đơn Xin Nghỉ Việc</title>
    <style>
        body {
            font-family: "Times New Roman", serif;
            margin: 0;
        }
        .container {
            width: 100%;
            margin: 0 auto;
            max-width: 800px;
        }
        .header {
            display: flex;
            justify-content: space-between;
            margin-bottom: 10px;
        }
        .header-left,
        .header-right {
        }
        .header-center {
            width: 10%;
        }
        .header-left p,
        .header-right p {
            margin: 0;
            text-align: center;
        }
        h2 {
            font-size: 22px;
            text-align: center;
            margin: 0;
            padding-top: 10px;
        }
        h3 {
            font-size: 18px;
            text-align: center;
            margin: 10px 0;
            font-style: italic;
        }
        .info, .content {
            line-height: 1.5;
        }
        .signatures {
            display: flex;
            justify-content: space-between;
            margin-top: 0px;
        }
        .signatures div {
            text-align: center;
            width: 30%;
            font-weight: bold;
        }
        .date {
            text-align: right;
            margin-bottom: 10px;
        }
        .info > p {
            margin: 10px 0;
        }
        .signatures-note {
            font-weight: normal;
            font-style: italic;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <div class="header-left">
                <p><strong>CÔNG TY CỔ PHẦN BMFOOD</strong></p>
                <p>Số........../2022/ĐX-NV</p>
            </div>
            <div class="header-center">
            </div>
            <div class="header-right">
                <p><strong>CỘNG HÒA XÃ HỘI CHỦ NGHĨA VIỆT NAM</strong></p>
                <p><em>Độc lập – Tự do – Hạnh phúc</em></p>
            </div>
        </div>

        <h2>ĐƠN XIN NGHỈ VIỆC</h2>
        <h3>Kính gửi : Ban Giám đốc Công ty</h3>

        <div class="info">
            <p><label>Tôi tên:</label> .........................................................................................................................</p>
            <p><label>Chức vụ:</label> ............................................................ Bộ phận làm việc: ...............................................................</p>
            <p>Nay tôi làm đơn này kính gửi BGD chấp thuận cho tôi được nghỉ việc</p>
            <p><label>Trong khoảng thời gian:</label> ..............ngày (kể từ ngày ..............................................)</p>
            <p><label>Lý do:</label> .........................................................................................................................</p>
            <p><label>Tôi đã bàn giao công việc lại cho:</label> ......................................................Bộ phận.......................................</p>
            <p><i>Tôi xin chân thành cảm ơn!</i></p>
        </div>

        <div class="date">
            Bình Minh, Ngày..........Tháng............Năm 2024
        </div>

        <div class="signatures">
            <div>
                <p>Ban Giám Đốc</p>
            </div>
            <div>
                <p>Trưởng Bộ Phận</p>
            </div>
            <div>
                <p>Người Làm Đơn</p>
            </div>
        </div>
    </div>
</body>
</html>
